<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/startActivity_background"
    tools:context=".ui.startscreen.Fragment.FirstFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/firstfragment_image"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/addnotes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notebooks"
        android:textColor="@color/Notebooks_text"
        android:textSize="@dimen/_24ssp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/view"
        android:layout_marginTop="@dimen/_40sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notebooks are the best place \n to manage your Notes "
        android:textSize="@dimen/_18ssp"
        android:gravity="center"
        android:textColor="#9B9FAA"
        android:layout_below="@id/addnotes_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:textColor="#9B9FAA"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/first_bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Next"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"/>

</RelativeLayout>