<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.EditNoteBookFragment">

    <ImageView
        android:id="@+id/edit_note_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_accessory"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/edit_note_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:text="note title"
        android:layout_toEndOf="@id/edit_note_iv_back"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_3sdp"/>
    <ImageView
        android:id="@+id/edit_note_iv_star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_1"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/edit_note_iv_back"/>
    <ImageView
        android:id="@+id/edit_note_iv_star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_2"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/edit_note_iv_back"/>
    <EditText
        android:id="@+id/edit_note_et_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_below="@id/edit_note_tv_title"
        android:hint="enter your note content here"
        android:layout_marginTop="@dimen/_10sdp"/>
</RelativeLayout>